projectDir=D:/hc105/workspace/gradle_springFour
buildDir=D:/hc105/workspace/gradle_springFour/build/classes
webDir=D:/hc105/workspace/gradle_springFour/WebContent
tomcatWebAppDir=D:/programfile/Apache Software Foundation/Tomcat 7.0/webapps
projectName=gradle_springFour1.0